# ProgCompJOlivaApi

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  Features.txt  LICENSE  ProgCompJOlivaApi.slnx  README.md  docker-compose.yml
ProgCompJOlivaApi/: Dockerfile  ProgCompJOlivaApi.csproj  ProgCompJOlivaApi.http  Program.cs  appsettings.Docker.json  appsettings.json
ProgCompJOlivaApi/Controllers/: Constants.cs
ProgCompJOlivaApi/Controllers/Authentication/: AuthenticationController.cs
ProgCompJOlivaApi/Controllers/CodeforcesGyms/: CodeforcesGymController.cs
ProgCompJOlivaApi/Controllers/Common/: OrderedIdsRequest.cs  PagedResult.cs
ProgCompJOlivaApi/Controllers/Contests/: ContestController.cs
ProgCompJOlivaApi/Controllers/Cses/: CsesController.cs
ProgCompJOlivaApi/Controllers/IcpcEvents/: BocaScoreboardParser.cs  CphofStandingsParser.cs  IcpcEventStandingsStore.cs  IcpcEventsController.cs
ProgCompJOlivaApi/Controllers/IcpcTraining/: DatStandingsParser.cs  IcpcStandingsController.cs  IcpcStandingsKey.cs  IcpcStandingsStore.cs
ProgCompJOlivaApi/Controllers/Me/: MeController.cs
ProgCompJOlivaApi/Controllers/Oci/: OciCsvParser.cs  OciStandingsController.cs  OciStandingsKey.cs  OciStandingsStore.cs
ProgCompJOlivaApi/Controllers/Organizations/: OrganizationController.cs
ProgCompJOlivaApi/Controllers/Problems/: ProblemController.cs
ProgCompJOlivaApi/Controllers/Topics/: TopicController.cs
ProgCompJOlivaApi/Controllers/Trainings/: TrainingController.cs
ProgCompJOlivaApi/Controllers/Users/: UserController.cs
ProgCompJOlivaApi/Data/: AppDbContext.cs  DbDevSeeder.cs
ProgCompJOlivaApi/JudgeClients/: IJudgeClient.cs  JudgeClientBase.cs
ProgCompJOlivaApi/JudgeClients/AtcoderClient/: AtcoderClient.cs  AtcoderRankingScraper.cs  AtcoderUserRankingEntry.cs
ProgCompJOlivaApi/JudgeClients/CodeChef/: CodeChefClient.cs
ProgCompJOlivaApi/Migrations/: 20260412012216_InitialCreate.Designer.cs  20260412012216_InitialCreate.cs  20260605052611_AddProblemMetadataTopicsAndConstraints.Designer.cs  20260605052611_AddProblemMetadataTopicsAndConstraints.cs  20260606035458_AddCodeforcesGyms.Designer.cs  20260606035458_AddCodeforcesGyms.cs  20260610042712_AddTrainingParticipants.Designer.cs  20260610042712_AddTrainingParticipants.cs  AppDbContextModelSnapshot.cs
ProgCompJOlivaApi/Models/: CodeforcesGym.cs  Contest.cs  ContestProblem.cs  GymFetchMethod.cs  Organization.cs  Problem.cs  Topic.cs  Training.cs  TrainingContest.cs  TrainingParticipant.cs  User.cs  UserProblemStatus.cs  UserRole.cs
ProgCompJOlivaApi/Properties/: launchSettings.json
ProgCompJOlivaApi/Services/: CodeforcesContestImportService.cs  CodeforcesGymImporter.cs  CodeforcesSolveSyncService.cs  CodeforcesWorker.cs  CsesProblemImportService.cs  CsesWorker.cs  IcpcEventsSeedService.cs  IcpcStandingsSeedService.cs  JwtTokenService.cs  OciStandingsSeedService.cs  PasswordService.cs  PeriodicWorker.cs
ProgCompJOlivaApi/Utility/: FileSystem.cs  Slug.cs  StatementStore.cs
(+110 files in other folders)
