
@contest "Selección UChile ICPC 2024 (individual)"
@contlen 240
@problems 12
@teams 17
@submissions 207
@p A,Amigos,20,0
@p B,Birdwatching,20,0
@p C,Cadenas Palindrómicas,20,0
@p D,Diagonales,20,0
@p E,Entre Puertas,20,0
@p F,Fan de la notación O(),20,0
@p G,Guardianes de Secretos,20,0
@p H,HSL,20,0
@p I,Incrementa y Disminuye,20,0
@p J,Jugando con Bases,20,0
@p K,Kactl,20,0
@p L,Límites de Hanoi parte 36,20,0
@t 1,0,1,dariasc
@t 2,0,1,m1tu
@t 3,0,1,vivivi
@t 4,0,1,HolaSoyLamp
@t 5,0,1,MapacheTactico
@t 6,0,1,ElNChou
@t 7,0,1,pauwu
@t 8,0,1,Ciruela
@t 9,0,1,ant_metayer
@t 10,0,1,ilopez15
@t 11,0,1,lu_0
@t 12,0,1,lucho20
@t 13,0,1,patrici4
@t 14,0,1,AlePatata92
@t 15,0,1,RenatoValdesM
@t 16,0,1,Krizz1
@t 17,0,1,natalia_valencia
@s 2,A,1,29,OK
@s 7,A,1,45,OK
@s 3,A,1,53,OK
@s 5,A,1,60,OK
@s 10,A,1,64,OK
@s 1,A,1,80,CE
@s 4,A,1,82,OK
@s 6,A,1,95,OK
@s 8,A,1,101,OK
@s 1,A,2,119,OK
@s 11,A,1,135,OK
@s 9,A,1,172,RJ
@s 9,A,2,225,OK
@s 2,B,1,239,OK
@s 14,A,1,241,OK
@s 15,A,1,269,CE
@s 4,B,1,303,OK
@s 13,A,1,317,OK
@s 15,A,2,354,OK
@s 3,B,1,375,OK
@s 1,B,1,407,OK
@s 5,B,1,537,OK
@s 3,C,1,572,OK
@s 10,B,1,636,RJ
@s 2,C,1,657,RJ
@s 2,C,2,677,OK
@s 10,B,2,771,RJ
@s 6,B,1,785,OK
@s 9,D,1,842,RJ
@s 12,A,1,849,OK
@s 4,D,1,904,RJ
@s 4,D,2,964,RJ
@s 7,B,1,991,RJ
@s 7,B,2,1036,RJ
@s 8,B,1,1044,RJ
@s 4,D,3,1158,RJ
@s 8,B,2,1203,OK
@s 10,D,1,1481,RJ
@s 1,D,1,1482,RJ
@s 4,C,1,1502,OK
@s 7,B,3,1536,RJ
@s 10,D,2,1676,RJ
@s 7,B,4,1756,RJ
@s 2,D,1,1846,RJ
@s 8,D,1,1847,RJ
@s 1,C,1,1851,OK
@s 2,D,2,1886,RJ
@s 14,C,1,1892,RJ
@s 10,B,3,1918,OK
@s 3,E,1,1953,OK
@s 10,D,3,2202,RJ
@s 5,E,1,2205,OK
@s 2,D,3,2280,RJ
@s 1,E,1,2283,OK
@s 2,D,4,2389,RJ
@s 10,E,1,2699,RJ
@s 7,B,5,2894,OK
@s 3,F,1,2982,RJ
@s 2,D,5,3223,OK
@s 1,F,1,3228,OK
@s 4,E,1,3275,OK
@s 1,F,2,3367,OK
@s 10,D,4,3421,RJ
@s 12,B,1,3478,RJ
@s 2,E,1,3712,OK
@s 6,D,1,3741,RJ
@s 1,G,1,3798,RJ
@s 3,F,2,3805,RJ
@s 7,D,1,3832,RJ
@s 10,D,5,3844,RJ
@s 7,D,2,3886,RJ
@s 5,D,1,4062,RJ
@s 6,D,2,4083,RJ
@s 5,D,2,4180,RJ
@s 10,D,6,4226,RJ
@s 4,F,1,4315,OK
@s 8,C,1,4601,OK
@s 3,F,3,4614,RJ
@s 1,G,2,4618,RJ
@s 3,F,4,4709,RJ
@s 11,B,1,4799,OK
@s 14,G,1,4995,RJ
@s 14,G,2,5059,RJ
@s 3,F,5,5109,RJ
@s 7,C,1,5129,OK
@s 14,G,3,5712,RJ
@s 1,H,1,5765,RJ
@s 14,C,2,5900,RJ
@s 2,F,1,6088,RJ
@s 2,F,2,6110,OK
@s 14,C,3,6164,RJ
@s 6,E,1,6182,RJ
@s 10,C,1,6334,OK
@s 1,H,2,6435,RJ
@s 6,E,2,6555,OK
@s 8,E,1,6593,RJ
@s 13,E,1,6694,RJ
@s 8,E,2,6721,RJ
@s 8,E,3,6758,RJ
@s 5,D,3,6794,OK
@s 8,E,4,6795,RJ
@s 7,D,3,6906,RJ
@s 3,D,1,6977,OK
@s 12,D,1,7406,RJ
@s 12,B,2,7676,RJ
@s 1,H,3,7724,CE
@s 15,I,1,7760,RJ
@s 1,H,4,7760,OK
@s 12,B,3,7818,RJ
@s 4,D,4,7862,OK
@s 15,I,2,7891,RJ
@s 10,D,7,7929,RJ
@s 9,B,1,8241,OK
@s 1,D,2,8248,RJ
@s 1,D,3,8449,RJ
@s 15,I,3,8456,RJ
@s 11,C,1,8596,RJ
@s 1,D,4,8624,RJ
@s 15,I,4,8777,RJ
@s 15,I,5,8857,RJ
@s 5,C,1,8896,RJ
@s 8,K,1,9053,RJ
@s 1,D,5,9067,OK
@s 5,C,2,9166,OK
@s 1,G,3,9171,RJ
@s 8,K,2,9344,RJ
@s 7,D,4,9478,RJ
@s 9,C,1,9489,RJ
@s 14,G,4,9503,RJ
@s 8,E,5,9553,RJ
@s 15,I,6,9671,RJ
@s 9,C,2,9912,RJ
@s 15,I,7,9914,RJ
@s 8,E,6,9959,RJ
@s 15,I,8,9982,RJ
@s 6,D,3,10280,OK
@s 9,C,3,10371,OK
@s 13,B,1,10378,RJ
@s 10,D,8,10399,RJ
@s 15,I,9,10623,RJ
@s 3,H,1,10653,RJ
@s 15,I,10,10663,RJ
@s 3,H,2,10720,RJ
@s 12,I,1,10740,RJ
@s 13,B,2,10828,RJ
@s 15,I,11,10962,RJ
@s 13,B,3,11011,RJ
@s 8,I,1,11225,RJ
@s 2,H,1,11246,RJ
@s 2,H,2,11274,RJ
@s 8,I,2,11281,RJ
@s 15,I,12,11299,CE
@s 7,E,1,11313,OK
@s 3,H,3,11354,OK
@s 13,B,4,11355,RJ
@s 2,H,3,11363,RJ
@s 15,I,13,11365,CE
@s 15,I,14,11484,RJ
@s 5,G,1,11570,RJ
@s 13,B,5,11608,RJ
@s 12,B,4,11785,RJ
@s 2,H,4,11903,RJ
@s 1,G,4,11993,RJ
@s 15,I,15,11997,CE
@s 15,I,16,12066,RJ
@s 15,I,17,12091,RJ
@s 2,H,5,12223,OK
@s 15,I,18,12272,RJ
@s 15,I,19,12331,CE
@s 9,D,2,12358,OK
@s 12,B,5,12365,RJ
@s 8,I,3,12451,RJ
@s 4,H,1,12528,RJ
@s 12,B,6,12578,RJ
@s 1,G,5,12628,CE
@s 5,G,2,12666,RJ
@s 1,G,6,12694,RJ
@s 12,B,7,12755,OK
@s 8,E,7,12805,RJ
@s 8,E,8,13126,OK
@s 3,F,6,13265,OK
@s 5,G,3,13269,RJ
@s 4,H,2,13326,RJ
@s 13,B,6,13427,RJ
@s 2,K,1,13531,RJ
@s 7,D,5,13573,RJ
@s 7,D,6,13724,RJ
@s 2,K,2,13896,RJ
@s 2,K,3,13913,RJ
@s 6,F,1,13936,OK
@s 7,D,7,14020,RJ
@s 2,K,4,14037,RJ
@s 8,D,2,14083,RJ
@s 8,D,3,14150,RJ
@s 2,K,5,14155,RJ
@s 15,G,1,14220,RJ
@s 2,K,6,14262,RJ
@s 10,D,9,14267,RJ
@s 3,G,1,14286,RJ
@s 13,B,7,14310,OK
@s 10,D,10,14319,RJ
@s 15,G,2,14334,RJ
@s 2,K,7,14341,RJ
@s 3,G,2,14362,RJ
@s 12,I,2,14382,RJ
@s 2,K,8,14384,RJ
@s 5,G,4,14390,RJ
