
@contest "Interna UChile"
@contlen 300
@problems 12
@teams 9
@submissions 97
@p A,1s For All,20,0
@p B,Drone Photo,20,0
@p C,Very simple problem,20,0
@p D,Growing Some Oobleck,20,0
@p E,Bottle Arrangements,20,0
@p F,Il Derby della Madonnina,20,0
@p G,Recycling,20,0
@p H,Statues,20,0
@p I,Tomb Hater,20,0
@p J,Antennas,20,0
@p K,Ice Cream Shop,20,0
@p L,Boundary,20,0
@t 1,0,1,AngrySeal
@t 2,0,1,Blaz
@t 3,0,1,vivivi
@t 4,0,1,dariasc
@t 5,0,1,HolaSoyLamp
@t 6,0,1,M1tu
@t 7,0,1,daridius
@t 8,0,1,Davicom
@t 9,0,1,svandich
@s 9,A,1,400,WA
@s 9,A,2,563,WA
@s 4,E,1,748,OK
@s 1,E,1,1259,OK
@s 2,E,1,1502,OK
@s 5,E,1,1587,OK
@s 7,E,1,1600,OK
@s 3,E,1,1982,OK
@s 6,E,1,2176,OK
@s 8,E,1,2306,OK
@s 2,A,1,2818,WA
@s 1,G,1,3131,WA
@s 2,A,2,3249,WA
@s 1,G,2,3281,OK
@s 3,A,1,4333,WA
@s 5,A,1,4579,WA
@s 3,A,2,4589,WA
@s 2,G,1,4812,WA
@s 5,A,2,4826,WA
@s 3,A,3,4904,OK
@s 5,A,3,5038,WA
@s 5,A,4,5207,WA
@s 4,G,1,5226,RT
@s 2,G,2,5228,WA
@s 2,G,3,5413,WA
@s 1,A,1,5887,WA
@s 7,G,1,6433,WA
@s 1,A,2,6557,WA
@s 7,G,2,6673,WA
@s 7,G,3,6804,WA
@s 4,G,2,6865,OK
@s 1,A,3,7344,WA
@s 3,G,1,7357,WA
@s 5,A,5,7476,WA
@s 3,G,2,7510,RT
@s 2,G,4,7530,OK
@s 3,G,3,7736,WA
@s 3,G,4,7788,WA
@s 5,A,6,8271,WA
@s 9,F,1,8479,WA
@s 3,G,5,8483,WA
@s 3,G,6,8661,OK
@s 7,G,4,9292,WA
@s 1,I,1,9472,OK
@s 7,G,5,10395,WA
@s 7,G,6,10727,WA
@s 5,G,1,10947,WA
@s 2,I,1,11388,WA
@s 4,A,1,11753,WA
@s 5,G,2,11845,OK
@s 8,D,1,11911,WA
@s 2,I,2,11954,WA
@s 1,D,1,12064,OK
@s 4,A,2,12075,OK
@s 8,D,2,12135,WA
@s 8,D,3,12480,WA
@s 8,D,4,12968,WA
@s 3,L,1,13147,TL
@s 3,L,2,13513,TL
@s 6,G,1,13522,WA
@s 1,K,1,13953,OK
@s 2,L,1,13977,WA
@s 6,G,2,14170,WA
@s 3,L,3,14299,WA
@s 6,G,3,14347,OK
@s 2,L,2,14426,OK
@s 3,L,4,14513,WA
@s 3,L,5,14920,TL
@s 8,A,1,15163,WA
@s 3,L,6,15175,TL
@s 9,A,3,15283,WA
@s 3,L,7,15452,CE
@s 7,L,1,15465,WA
@s 3,L,8,15479,TL
@s 8,A,2,15519,WA
@s 7,L,2,15587,WA
@s 2,A,3,15837,OK
@s 3,L,9,16067,TL
@s 7,L,3,16235,WA
@s 1,L,1,16402,OK
@s 3,L,10,16445,RJ
@s 3,L,11,16560,TL
@s 9,E,1,16577,OK
@s 3,L,12,16788,WA
@s 3,L,13,16879,TL
@s 3,L,14,17030,TL
@s 8,A,3,17127,WA
@s 8,A,4,17204,WA
@s 2,I,3,17223,WA
@s 3,L,15,17275,OK
@s 5,I,1,17317,RT
@s 2,I,4,17692,RJ
@s 2,I,5,17738,RJ
@s 2,I,6,17798,RJ
@s 2,I,7,17985,RJ
@s 2,I,8,17989,RJ
@s 2,I,9,17993,CE
