
@contest "Seleccion ICPC UChile 2025 (individual)"
@contlen 240
@problems 12
@teams 20
@submissions 223
@p A,El Uber de Davicom,20,0
@p B,Dmitri Influencer,20,0
@p C,Casino,20,0
@p D,Frogcomp,20,0
@p E,Bloques,20,0
@p F,Piedras Locas,20,0
@p G,El juego de Paula,20,0
@p H,Javier necesito el Segment Tree... Ahora.,20,0
@p I,Cocina Dante,20,0
@p J,IntuyeDifs,20,0
@p K,globos.get() a la WF,20,0
@p L,Límites de Hanoi parte 36,20,0
@t 1,0,1,m1tu
@t 2,0,1,dariasc
@t 3,0,1,ElNChou
@t 4,0,1,vivivi
@t 5,0,1,MapacheTactico
@t 6,0,1,elJunaeb
@t 7,0,1,Vlxn
@t 8,0,1,niainamandis
@t 9,0,1,MartinRT
@t 10,0,1,ant_metayer
@t 11,0,1,pauwu
@t 12,0,1,AlePatata92
@t 13,0,1,emeoww
@t 14,0,1,EgoExNihilo
@t 15,0,1,cot3
@t 16,0,1,ThisIsThisAndThatIsThat
@t 17,0,1,deragonie
@t 18,0,1,macaa.a_
@t 19,0,1,Rompeabuelas3000
@t 20,0,1,dicipuluscaptiosus
@s 1,A,1,66,OK
@s 5,A,1,121,OK
@s 1,B,1,129,OK
@s 2,A,1,140,OK
@s 11,A,1,213,OK
@s 4,A,1,224,OK
@s 6,A,1,236,OK
@s 1,C,1,252,RJ
@s 17,A,1,270,OK
@s 3,A,1,278,OK
@s 5,B,1,280,OK
@s 2,B,1,288,OK
@s 1,C,2,340,RJ
@s 1,C,3,405,OK
@s 3,B,1,423,OK
@s 6,B,1,531,OK
@s 8,A,1,532,OK
@s 2,C,1,537,OK
@s 18,A,1,600,OK
@s 15,A,1,601,OK
@s 12,A,1,639,OK
@s 7,A,1,640,OK
@s 9,A,1,666,RJ
@s 9,A,2,713,OK
@s 16,A,1,735,OK
@s 1,D,1,741,RJ
@s 5,C,1,767,OK
@s 3,C,1,840,RJ
@s 16,B,1,854,OK
@s 8,B,1,899,OK
@s 2,D,1,901,RJ
@s 3,C,2,902,OK
@s 12,B,1,902,OK
@s 13,A,1,904,CE
@s 7,B,1,964,OK
@s 13,A,2,980,OK
@s 9,B,1,986,OK
@s 6,C,1,1025,OK
@s 17,B,1,1155,OK
@s 18,B,1,1206,OK
@s 12,C,1,1341,RJ
@s 11,B,1,1368,OK
@s 3,D,1,1372,RJ
@s 1,D,2,1388,OK
@s 16,D,1,1591,RJ
@s 4,B,1,1661,OK
@s 11,C,1,1706,RJ
@s 9,D,1,1822,RJ
@s 7,C,1,1830,RJ
@s 8,C,1,1836,OK
@s 16,D,2,1990,RJ
@s 2,E,1,2042,OK
@s 14,A,1,2072,OK
@s 11,C,2,2121,OK
@s 9,D,2,2195,RJ
@s 10,A,1,2435,RJ
@s 10,A,2,2484,RJ
@s 14,B,1,2498,OK
@s 3,D,2,2510,OK
@s 10,A,3,2541,OK
@s 9,D,3,2542,RJ
@s 7,C,2,2584,RJ
@s 15,B,1,2603,OK
@s 4,E,1,2612,OK
@s 1,E,1,2619,OK
@s 5,D,1,2619,RJ
@s 9,D,4,2676,RJ
@s 2,F,1,2679,OK
@s 6,D,1,2727,RJ
@s 10,B,1,2753,OK
@s 7,C,3,2851,OK
@s 16,D,3,2932,RJ
@s 4,C,1,2970,OK
@s 9,F,1,3495,RJ
@s 6,D,2,3503,RJ
@s 9,F,2,3686,RJ
@s 1,F,1,3719,OK
@s 4,D,1,3729,RJ
@s 2,D,2,3735,OK
@s 10,C,1,3762,RJ
@s 16,D,4,3859,RJ
@s 13,D,1,3885,RJ
@s 3,F,1,3904,OK
@s 11,D,1,3930,RJ
@s 10,C,2,4084,CE
@s 15,C,1,4110,RJ
@s 13,B,1,4127,OK
@s 1,G,1,4187,OK
@s 7,D,1,4198,RJ
@s 10,C,3,4234,CE
@s 2,G,1,4268,OK
@s 10,C,4,4311,CE
@s 9,F,3,4379,RJ
@s 9,F,4,4416,RJ
@s 10,C,5,4515,RJ
@s 15,C,2,4533,RJ
@s 9,F,5,4671,RJ
@s 10,F,1,4747,RJ
@s 3,G,1,4761,OK
@s 5,F,1,4924,OK
@s 10,F,2,4956,RJ
@s 18,D,1,4975,RJ
@s 2,H,1,4987,RJ
@s 2,H,2,5035,OK
@s 10,F,3,5055,RJ
@s 7,D,2,5121,RJ
@s 4,F,1,5340,OK
@s 6,F,1,5343,OK
@s 11,D,2,5461,RJ
@s 10,F,4,5539,OK
@s 8,F,1,5552,OK
@s 1,H,1,5592,OK
@s 19,A,1,5820,RJ
@s 3,E,1,5881,OK
@s 11,F,1,5920,RJ
@s 2,J,1,6341,RJ
@s 10,D,1,6449,RJ
@s 10,D,2,6488,RJ
@s 5,G,1,6573,RJ
@s 5,G,2,6641,OK
@s 19,B,1,6817,OK
@s 10,D,3,6842,RJ
@s 2,J,2,6871,OK
@s 1,I,1,6925,RJ
@s 17,F,1,7049,RJ
@s 1,I,2,7166,RJ
@s 19,A,2,7172,RJ
@s 1,I,3,7271,RJ
@s 9,C,1,7287,RJ
@s 1,I,4,7498,RJ
@s 9,C,2,7524,RJ
@s 16,F,1,7660,RJ
@s 2,I,1,7663,RJ
@s 16,F,2,7737,RJ
@s 16,F,3,7822,RJ
@s 16,F,4,7928,RJ
@s 15,F,1,8115,RJ
@s 12,C,2,8129,RJ
@s 13,E,1,8157,OK
@s 9,F,6,8221,OK
@s 3,H,1,8350,RJ
@s 14,F,1,8372,RJ
@s 16,F,5,8386,RJ
@s 15,C,3,8446,RJ
@s 16,F,6,8567,RJ
@s 12,C,3,8617,OK
@s 2,I,2,8675,RJ
@s 12,D,1,8961,RJ
@s 4,G,1,8996,OK
@s 3,H,2,8998,OK
@s 2,I,3,9020,RJ
@s 16,F,7,9077,RJ
@s 7,F,1,9171,RJ
@s 7,F,2,9207,OK
@s 16,F,8,9250,RJ
@s 16,F,9,9319,RJ
@s 17,F,2,9320,RJ
@s 17,F,3,9469,RJ
@s 11,F,2,9527,RJ
@s 15,C,4,9594,RJ
@s 10,C,6,9721,RJ
@s 15,C,5,9722,OK
@s 4,D,2,9750,RJ
@s 4,D,3,9773,RJ
@s 4,D,4,9834,RJ
@s 14,F,2,9874,CE
@s 14,F,3,9928,OK
@s 4,D,5,9987,RJ
@s 4,D,6,10084,RJ
@s 17,F,4,10285,RJ
@s 1,K,1,10317,RJ
@s 10,C,7,10385,RJ
@s 13,G,1,10402,RJ
@s 16,F,10,10436,RJ
@s 5,E,1,10546,RJ
@s 7,E,1,10613,RJ
@s 13,G,2,10713,RJ
@s 5,E,2,10723,OK
@s 9,E,1,10773,OK
@s 17,F,5,10865,RJ
@s 7,E,2,10867,OK
@s 15,D,1,10944,RJ
@s 16,F,11,10944,CE
@s 13,G,3,10945,RJ
@s 16,F,12,10977,CE
@s 16,F,13,11032,OK
@s 13,G,4,11139,RJ
@s 5,D,2,11335,RJ
@s 19,C,1,11566,RJ
@s 16,D,5,11628,RJ
@s 4,H,1,11963,OK
@s 6,E,1,11992,OK
@s 19,C,2,12012,RJ
@s 1,K,2,12093,RJ
@s 5,D,3,12214,RJ
@s 19,C,3,12315,RJ
@s 13,H,1,12496,RJ
@s 10,C,8,12631,RJ
@s 15,D,2,12701,RJ
@s 5,H,1,12710,RJ
@s 13,G,5,12755,RJ
@s 5,H,2,12879,OK
@s 13,G,6,12900,RJ
@s 13,G,7,13094,RJ
@s 8,E,1,13200,RJ
@s 9,G,1,13212,RJ
@s 11,E,1,13375,RJ
@s 13,G,8,13433,RJ
@s 1,K,3,13467,RJ
@s 1,K,4,13657,OK
@s 10,D,4,13662,OK
@s 10,C,9,13898,RJ
@s 16,D,6,14040,RJ
@s 15,D,3,14046,RJ
@s 1,I,5,14054,RJ
@s 9,C,3,14104,RJ
@s 9,D,5,14122,RJ
@s 16,D,7,14131,RJ
@s 1,I,6,14135,OK
@s 16,D,8,14253,RJ
@s 16,D,9,14283,RJ
@s 13,C,1,14295,RJ
@s 10,C,10,14368,RJ
