
@contest "[UTFSM Q 2025] Fase 1"
@contlen 180
@problems 14
@teams 35
@submissions 327
@p A,"Just One More Bro, I Swear",20,0
@p B,Another Trip,20,0
@p C,Whose Turn Is It?,20,0
@p D,Spicy or Grilled?,20,0
@p E,Correcting Exams,20,0
@p F,Odd/Even Strings,20,0
@p G,Building Strings,20,0
@p H,01 (Easy Version),20,0
@p I,Modest Numbers,20,0
@p J,Fiborooji Sequence,20,0
@p K,Swaps,20,0
@p L,Space Station Shielding,20,0
@p M,What's In A Name,20,0
@p N,Brackets,20,0
@t 1,0,1,abner_vidal
@t 2,0,1,storrealbac
@t 3,0,1,CharlesLakes
@t 4,0,1,Johannsonmanson
@t 5,0,1,Xazshy
@t 6,0,1,evwng
@t 7,0,1,Laxaro
@t 8,0,1,Scarl3th
@t 9,0,1,lucas.morrison
@t 10,0,1,calvito
@t 11,0,1,ZoddaxX
@t 12,0,1,Rafoka
@t 13,0,1,bastifwp
@t 14,0,1,BastianJimenez
@t 15,0,1,poloyuyu
@t 16,0,1,phisket
@t 17,0,1,maximh
@t 18,0,1,IsBelu
@t 19,0,1,Yusei_Futuro
@t 20,0,1,IncognitoDR
@t 21,0,1,Gernand0
@t 22,0,1,mochytk
@t 23,0,1,Donkam
@t 24,0,1,ferniwispiwis
@t 25,0,1,Marceantasy
@t 26,0,1,nashiturris
@t 27,0,1,Bast1pp
@t 28,0,1,cigarro7
@t 29,0,1,phisket
@t 30,0,1,Nashtown
@t 31,0,1,PappusTheorem
@t 32,0,1,XavRan
@t 33,0,1,skiesfallen
@t 34,0,1,JOliva
@t 35,0,1,sophiatapia88
@s 13,A,1,37,OK
@s 1,A,1,38,OK
@s 2,A,1,44,OK
@s 8,A,1,46,OK
@s 12,A,1,46,OK
@s 11,A,1,56,OK
@s 6,A,1,60,OK
@s 7,A,1,69,OK
@s 15,A,1,75,OK
@s 20,A,1,85,OK
@s 9,A,1,98,OK
@s 13,B,1,115,OK
@s 2,B,1,116,OK
@s 8,B,1,127,OK
@s 1,B,1,129,OK
@s 21,A,1,153,CE
@s 12,B,1,155,OK
@s 6,B,1,172,OK
@s 18,A,1,172,OK
@s 11,B,1,186,OK
@s 15,B,1,198,OK
@s 7,B,1,206,OK
@s 9,B,1,209,OK
@s 24,A,1,219,OK
@s 3,A,1,220,OK
@s 14,A,1,222,OK
@s 19,A,1,233,CE
@s 20,B,1,266,OK
@s 5,A,1,284,OK
@s 10,B,1,299,OK
@s 4,A,1,306,RJ
@s 21,A,2,343,OK
@s 8,C,1,361,OK
@s 9,C,1,369,RJ
@s 10,A,1,376,OK
@s 14,B,1,379,OK
@s 5,B,1,400,OK
@s 18,B,1,406,OK
@s 1,C,1,408,OK
@s 4,A,2,430,OK
@s 9,C,2,430,OK
@s 11,C,1,461,OK
@s 17,A,1,477,CE
@s 19,B,1,477,CE
@s 15,C,1,511,OK
@s 12,C,1,520,RJ
@s 17,A,2,538,OK
@s 1,D,1,549,OK
@s 4,B,1,558,OK
@s 8,D,1,574,RJ
@s 21,B,1,589,OK
@s 7,C,1,594,OK
@s 12,C,2,599,OK
@s 8,D,2,625,OK
@s 6,C,1,626,RJ
@s 5,C,1,668,OK
@s 1,E,1,678,OK
@s 9,D,1,683,OK
@s 11,D,1,717,OK
@s 17,B,1,732,OK
@s 2,E,1,746,OK
@s 7,D,1,805,OK
@s 15,D,1,814,OK
@s 8,E,1,821,OK
@s 12,D,1,827,OK
@s 6,D,1,835,OK
@s 3,B,1,846,OK
@s 9,E,1,850,OK
@s 10,C,1,851,OK
@s 4,C,1,880,OK
@s 1,F,1,903,OK
@s 14,C,1,908,OK
@s 24,A,2,917,OK
@s 2,C,1,925,OK
@s 5,D,1,933,OK
@s 22,A,1,946,OK
@s 18,C,1,997,CE
@s 7,E,1,1002,OK
@s 11,E,1,1007,OK
@s 19,C,1,1021,CE
@s 4,D,1,1037,OK
@s 15,E,1,1040,OK
@s 22,B,1,1046,OK
@s 18,C,2,1050,RJ
@s 2,F,1,1060,OK
@s 21,C,1,1110,OK
@s 3,C,1,1125,OK
@s 23,A,1,1126,OK
@s 13,C,1,1131,OK
@s 24,B,1,1137,OK
@s 19,D,1,1158,CE
@s 6,C,2,1179,OK
@s 2,D,1,1184,OK
@s 10,D,1,1212,RJ
@s 14,D,1,1215,OK
@s 19,E,1,1236,CE
@s 18,C,3,1239,RJ
@s 1,G,1,1242,RJ
@s 10,D,2,1254,OK
@s 5,E,1,1257,OK
@s 4,E,1,1275,OK
@s 4,C,2,1311,OK
@s 23,B,1,1312,OK
@s 7,F,1,1316,OK
@s 20,C,1,1327,RJ
@s 11,F,1,1335,OK
@s 13,D,1,1338,OK
@s 10,E,1,1399,OK
@s 8,F,1,1416,OK
@s 20,C,2,1430,OK
@s 12,F,1,1431,OK
@s 1,G,2,1462,OK
@s 19,F,1,1518,OK
@s 13,E,1,1520,OK
@s 2,G,1,1558,OK
@s 19,G,1,1594,OK
@s 3,D,1,1596,OK
@s 9,F,1,1598,OK
@s 1,H,1,1643,OK
@s 14,E,1,1653,OK
@s 19,H,1,1677,RJ
@s 24,C,1,1681,OK
@s 4,F,1,1688,OK
@s 19,I,1,1715,RJ
@s 18,D,1,1737,OK
@s 3,E,1,1754,OK
@s 2,H,1,1794,OK
@s 20,D,1,1828,OK
@s 19,J,1,1831,OK
@s 7,G,1,1893,OK
@s 19,K,1,1914,CE
@s 6,E,1,1927,OK
@s 17,C,1,1943,OK
@s 1,I,1,1973,OK
@s 19,L,1,1980,RJ
@s 10,F,1,1992,OK
@s 3,F,1,2006,RJ
@s 13,F,1,2011,OK
@s 14,F,1,2038,OK
@s 15,F,1,2047,OK
@s 3,F,2,2050,OK
@s 19,M,1,2069,RJ
@s 18,E,1,2091,OK
@s 22,E,1,2111,CE
@s 8,G,1,2120,OK
@s 19,N,1,2129,RJ
@s 5,F,1,2148,OK
@s 4,G,1,2158,OK
@s 19,A,2,2168,OK
@s 19,B,2,2214,OK
@s 19,C,2,2228,OK
@s 19,D,2,2251,OK
@s 24,D,1,2260,OK
@s 19,E,2,2261,RJ
@s 22,E,2,2277,RJ
@s 7,H,1,2288,RJ
@s 20,E,1,2304,OK
@s 1,J,1,2328,RJ
@s 21,D,1,2351,OK
@s 9,G,1,2374,OK
@s 23,C,1,2388,OK
@s 7,H,2,2393,OK
@s 6,F,1,2402,OK
@s 17,D,1,2409,OK
@s 11,G,1,2528,RJ
@s 2,I,1,2530,OK
@s 3,G,1,2636,OK
@s 24,E,1,2643,RJ
@s 21,E,1,2672,RJ
@s 10,G,1,2679,OK
@s 12,G,1,2684,OK
@s 13,G,1,2703,OK
@s 21,E,2,2792,RJ
@s 8,H,1,2868,OK
@s 9,H,1,2875,RJ
@s 21,E,3,2919,OK
@s 23,D,1,2945,OK
@s 17,E,1,2959,OK
@s 2,J,1,2985,OK
@s 7,J,1,3034,OK
@s 12,E,1,3055,OK
@s 3,H,1,3093,OK
@s 4,J,1,3106,OK
@s 25,J,1,3126,OK
@s 20,F,1,3158,OK
@s 14,G,1,3189,OK
@s 9,H,2,3195,OK
@s 11,G,2,3271,OK
@s 10,H,1,3286,OK
@s 5,G,1,3487,OK
@s 15,G,1,3518,RJ
@s 11,H,1,3562,OK
@s 14,H,1,3603,RJ
@s 23,E,1,3641,RJ
@s 6,H,1,3648,OK
@s 1,J,2,3651,OK
@s 23,E,2,3707,OK
@s 15,G,2,3726,RJ
@s 12,H,1,3793,RJ
@s 3,I,1,3841,RJ
@s 5,H,1,3897,RJ
@s 14,H,2,3979,OK
@s 6,I,1,4066,RJ
@s 3,I,2,4073,RJ
@s 12,H,2,4090,OK
@s 3,I,3,4102,OK
@s 17,F,1,4120,OK
@s 1,K,1,4146,RJ
@s 9,J,1,4293,OK
@s 8,J,1,4332,OK
@s 4,H,1,4393,OK
@s 6,I,2,4407,RJ
@s 10,J,1,4537,OK
@s 14,I,1,4610,RJ
@s 3,J,1,4631,OK
@s 22,E,3,4673,RJ
@s 22,E,4,4698,RJ
@s 5,H,2,4720,RJ
@s 1,K,2,4725,OK
@s 15,G,3,4726,OK
@s 22,E,5,4762,OK
@s 13,H,1,4988,RJ
@s 22,D,1,4989,OK
@s 3,K,1,5010,RJ
@s 5,H,3,5027,OK
@s 18,H,1,5116,OK
@s 11,J,1,5163,RJ
@s 14,I,2,5172,RJ
@s 22,C,1,5198,RJ
@s 9,I,1,5236,RJ
@s 9,I,2,5364,RJ
@s 22,N,1,5392,RJ
@s 11,J,2,5396,RJ
@s 11,J,3,5426,OK
@s 14,I,3,5445,RJ
@s 24,F,1,5463,RJ
@s 25,L,1,5469,OK
@s 13,J,1,5543,OK
@s 14,I,4,5600,RJ
@s 14,I,5,5638,RJ
@s 5,J,1,5678,OK
@s 3,K,2,5684,OK
@s 12,J,1,5749,OK
@s 18,C,4,5776,RJ
@s 18,C,5,5828,OK
@s 17,G,1,5841,OK
@s 6,G,1,5923,OK
@s 7,L,1,5989,RJ
@s 2,K,1,6004,RJ
@s 11,I,1,6031,RJ
@s 11,I,2,6054,RJ
@s 13,H,2,6068,OK
@s 5,I,1,6073,RJ
@s 4,I,1,6161,RJ
@s 10,N,1,6178,RJ
@s 4,I,2,6202,RJ
@s 20,H,1,6203,RJ
@s 14,J,1,6230,RJ
@s 22,C,2,6261,OK
@s 15,H,1,6269,RJ
@s 14,J,2,6324,OK
@s 2,K,2,6359,OK
@s 15,H,2,6368,OK
@s 24,E,2,6447,RJ
@s 13,I,1,6504,RJ
@s 24,E,3,6508,CE
@s 24,E,4,6609,OK
@s 6,J,1,6682,OK
@s 25,K,1,6712,RJ
@s 17,H,1,6721,OK
@s 21,F,1,6914,OK
@s 12,K,1,6916,RJ
@s 25,K,2,7147,RJ
@s 12,K,2,7215,RJ
@s 3,M,1,7330,RJ
@s 13,I,2,7338,RJ
@s 20,H,2,7338,RJ
@s 22,F,1,7352,CE
@s 22,F,2,7414,OK
@s 15,J,1,7451,OK
@s 25,K,3,7466,OK
@s 1,L,1,7486,RJ
@s 3,M,2,7511,RJ
@s 18,F,1,7663,OK
@s 1,L,2,7761,RJ
@s 22,H,1,7780,OK
@s 13,I,3,7916,RJ
@s 1,L,3,8223,OK
@s 17,J,1,8326,RJ
@s 6,I,3,8332,RJ
@s 11,N,1,8363,RJ
@s 5,I,2,8421,OK
@s 15,I,1,8608,RJ
@s 20,J,1,8676,RJ
@s 20,J,2,8692,OK
@s 13,I,4,8827,RJ
@s 13,I,5,8860,RJ
@s 20,H,3,8935,RJ
@s 25,N,1,8964,RJ
@s 6,I,4,9054,RJ
@s 25,N,2,9192,RJ
@s 12,I,1,9384,RJ
@s 6,I,5,9535,OK
@s 21,J,1,9540,OK
@s 3,M,3,9563,RJ
@s 18,I,1,9702,OK
@s 25,N,3,9769,RJ
@s 4,I,3,9779,RJ
@s 12,I,2,9861,RJ
@s 20,H,4,10200,RJ
@s 2,N,1,10237,CE
@s 2,N,2,10252,RJ
@s 15,I,2,10364,RJ
@s 4,I,4,10416,OK
@s 7,L,2,10441,RJ
@s 20,H,5,10479,RJ
@s 25,N,4,10489,RJ
@s 9,I,3,10497,RJ
@s 9,I,4,10521,RJ
@s 13,I,6,10529,RJ
@s 24,I,1,10568,RJ
@s 2,N,3,10688,RJ
@s 13,I,7,10712,RJ
@s 2,N,4,10735,RJ
@s 7,L,3,10738,RJ
@s 15,I,3,10744,RJ
@s 25,N,5,10752,RJ
