
@contest "[USM Q] Fase 1 - Ser o no ser una fase"
@contlen 300
@problems 10
@teams 21
@submissions 207
@p A,Dates,20,0
@p B,Haughty Cuisine,20,0
@p C,Kleptocrat,20,0
@p D,This Takes the Cake,20,0
@p E,Encoded Message,20,0
@p F,The Power of the Dark Side - 2,20,0
@p G,Table,20,0
@p H,Noonerized Spumbers,20,0
@p I,GPS I Love You,20,0
@p J,Bidirectional Code,20,0
@t 0,0,1,"abner_vidal"
@t 1,0,1,"CharlesLakes"
@t 2,0,1,"Johannsonmanson"
@t 3,0,1,"storrealbac"
@t 4,0,1,"Xazshy"
@t 5,0,1,"Laxaro"
@t 6,0,1,"Lucas Morrison"
@t 7,0,1,"Franko20"
@t 8,0,1,"cromane"
@t 9,0,1,"sofiis"
@t 10,0,1,"Tocomplemaxxing"
@t 11,0,1,"tito03"
@t 12,0,1,"Vichoooz"
@t 13,0,1,"TioPanda"
@t 14,0,1,"ShadierPrune"
@t 15,0,1,"Matias Rojas"
@t 16,0,1,"ZoddaxX"
@t 17,0,1,"benjamin_Olguin"
@t 18,0,1,"Zilert"
@t 19,0,1,"Rodrigo Ramirez"
@t 20,0,1,"Scarl3th"
@s 1,A,1,788,OK
@s 0,A,1,886,OK
@s 3,A,1,901,OK
@s 6,A,1,1011,OK
@s 8,A,1,1355,OK
@s 4,?,1,1426,??
@s 1,G,1,1457,OK
@s 2,A,1,1847,OK
@s 2,E,1,1866,CE
@s 3,G,1,1876,WA
@s 5,A,1,1886,OK
@s 2,E,2,1890,OK
@s 0,E,1,2014,OK
@s 1,E,1,2315,OK
@s 3,E,1,2451,OK
@s 0,G,1,2584,OK
@s 3,G,2,2742,WA
@s 3,G,3,2813,WA
@s 15,A,1,2813,OK
@s 8,G,1,2818,WA
@s 19,G,1,2907,WA
@s 13,A,1,2959,OK
@s 10,A,1,3079,OK
@s 3,G,4,3115,WA
@s 2,F,1,3365,TL
@s 6,E,1,3454,OK
@s 3,G,5,3508,WA
@s 1,F,1,3541,WA
@s 12,A,1,3566,RT
@s 4,A,1,3594,CE
@s 4,A,2,3660,OK
@s 12,A,2,3688,OK
@s 3,G,6,3728,OK
@s 10,E,1,3878,WA
@s 0,F,1,4047,WA
@s 1,F,2,4074,TL
@s 1,F,3,4145,WA
@s 1,F,4,4172,OK
@s 10,E,2,4185,OK
@s 6,G,1,4562,OK
@s 17,A,1,4583,OK
@s 16,E,1,4666,OK
@s 7,E,1,4681,OK
@s 2,F,2,4857,WA
@s 8,E,1,4898,OK
@s 2,B,1,5040,OK
@s 18,B,1,5040,CE
@s 11,A,1,5053,WA
@s 4,B,1,5070,OK
@s 0,F,2,5087,WA
@s 18,B,2,5098,RT
@s 3,B,1,5123,WA
@s 6,B,1,5124,OK
@s 16,B,1,5127,WA
@s 18,B,3,5159,OK
@s 8,G,2,5180,WA
@s 4,E,1,5198,OK
@s 3,B,2,5265,OK
@s 5,H,1,5373,OK
@s 1,B,1,5399,OK
@s 7,G,1,5408,WA
@s 9,B,1,5444,WA
@s 12,B,1,5506,RT
@s 0,F,3,5556,WA
@s 12,B,2,5590,WA
@s 15,E,1,5614,OK
@s 0,B,1,5733,WA
@s 16,B,2,5762,OK
@s 13,B,1,5781,WA
@s 11,A,2,5860,OK
@s 1,H,1,5867,WA
@s 13,B,2,5868,WA
@s 0,B,2,5894,OK
@s 14,B,1,5942,OK
@s 12,B,3,6011,WA
@s 9,B,2,6027,OK
@s 1,H,2,6060,OK
@s 12,B,4,6062,WA
@s 8,F,1,6223,WA
@s 4,G,1,6230,WA
@s 5,E,1,6241,OK
@s 4,G,2,6299,WA
@s 19,A,1,6338,RT
@s 2,F,3,6341,OK
@s 12,B,5,6430,RT
@s 12,B,6,6513,RT
@s 17,B,1,6520,WA
@s 0,F,4,6521,WA
@s 12,B,7,6592,OK
@s 0,F,5,6660,WA
@s 19,A,2,6660,RT
@s 10,B,1,6748,OK
@s 19,A,3,6795,RT
@s 4,G,3,6798,OK
@s 7,B,1,6868,OK
@s 3,H,1,6883,WA
@s 3,H,2,6962,WA
@s 0,F,6,6993,OK
@s 17,B,2,7237,OK
@s 19,A,4,7242,WA
@s 8,F,2,7283,WA
@s 3,H,3,7360,WA
@s 3,H,4,7552,WA
@s 19,A,5,7654,WA
@s 3,H,5,7680,WA
@s 11,E,1,7777,OK
@s 3,H,6,7924,WA
@s 13,B,3,7940,WA
@s 9,A,1,8054,WA
@s 8,B,1,8139,WA
@s 3,H,7,8147,OK
@s 19,A,6,8298,WA
@s 8,B,2,8366,OK
@s 2,G,1,8475,WA
@s 1,I,1,8535,WA
@s 9,A,2,8653,WA
@s 9,A,3,8772,OK
@s 11,B,1,8972,OK
@s 2,G,2,9828,WA
@s 0,H,1,9923,WA
@s 0,H,2,10008,OK
@s 13,E,1,10075,OK
@s 5,B,1,10132,OK
@s 5,G,10,10439,WA
@s 7,A,1,10789,OK
@s 5,G,9,10864,WA
@s 11,G,1,10976,WA
@s 16,A,1,11044,WA
@s 5,G,8,11258,WA
@s 8,F,3,11475,WA
@s 7,G,2,11876,OK
@s 19,B,1,12036,WA
@s 11,G,2,12113,WA
@s 9,E,1,12119,OK
@s 11,G,3,12210,WA
@s 17,J,1,12371,WA
@s 19,B,2,12384,CE
@s 19,B,3,12478,WA
@s 19,B,4,12674,WA
@s 1,D,1,12832,WA
@s 1,D,2,12924,WA
@s 1,D,3,12957,WA
@s 14,A,1,13022,WA
@s 1,D,4,13029,OK
@s 9,G,1,13067,OK
@s 4,H,1,13114,OK
@s 0,D,1,13233,WA
@s 0,D,2,13297,WA
@s 0,D,3,13374,WA
@s 0,D,4,13473,OK
@s 11,G,4,13553,WA
@s 2,H,1,13958,WA
@s 2,H,2,14033,OK
@s 11,G,5,14200,WA
@s 6,F,1,14370,WA
@s 11,G,6,14475,WA
@s 11,G,7,14591,WA
@s 10,G,1,14622,WA
@s 19,B,5,14706,TL
@s 12,E,1,14737,OK
@s 19,B,6,14802,WA
@s 5,G,7,14903,WA
@s 19,B,7,14975,CE
@s 12,G,1,15134,WA
@s 1,J,1,15184,WA
@s 1,J,2,15329,WA
@s 1,J,3,15399,WA
@s 10,G,2,15524,WA
@s 10,G,3,15602,WA
@s 10,G,4,15639,WA
@s 10,G,5,15722,WA
@s 14,E,1,15766,OK
@s 2,G,3,15908,WA
@s 5,G,6,16031,WA
@s 5,G,5,16090,WA
@s 16,A,2,16208,WA
@s 3,J,1,16455,WA
@s 8,G,3,16473,WA
@s 0,J,1,16666,WA
@s 3,J,2,16725,WA
@s 2,G,4,16767,WA
@s 2,G,5,16832,WA
@s 5,G,4,16984,WA
@s 10,G,6,17005,WA
@s 10,G,7,17074,WA
@s 8,G,4,17124,OK
@s 0,J,2,17349,WA
@s 5,G,3,17356,WA
@s 17,J,2,17386,WA
@s 0,J,3,17428,WA
@s 5,G,2,17437,WA
@s 3,J,3,17446,WA
@s 17,J,3,17451,WA
@s 5,G,1,17497,WA
@s 14,A,2,17591,CE
@s 13,B,4,17594,OK
@s 14,A,3,17626,WA
@s 3,J,4,17639,WA
@s 2,G,6,17668,WA
@s 14,A,4,17681,WA
@s 1,J,4,17690,WA
@s 11,G,8,17739,WA
@s 19,A,7,17759,WA
@s 11,G,9,17794,WA
@s 17,J,4,17859,WA
@s 1,J,5,17939,WA
@s 17,J,5,17951,WA