
@contest "[UTFSM Q 2025] Fase 2"
@contlen 180
@problems 14
@teams 17
@submissions 122
@p A,Next even,20,0
@p B,Moon Spotting,20,0
@p C,Genetic Discovery,20,0
@p D,Lowest Common Ancestor,20,0
@p E,Good Sequence,20,0
@p F,Snake Years,20,0
@p G,Dragon Dance,20,0
@p H,Postfix Notation,20,0
@p I,I will not drop out,20,0
@p J,Finchy Flying,20,0
@p K,Sample Collecting,20,0
@p L,Finch Sanctuaries,20,0
@p M,Birdwatching,20,0
@p N,Mad MAD Sum III,20,0
@t 1,0,1,Xazshy
@t 2,0,1,ZoddaxX
@t 3,0,1,Rafoka
@t 4,0,1,Scarl3th
@t 5,0,1,bastifwp
@t 6,0,1,Laxaro
@t 7,0,1,lucas.morrison
@t 8,0,1,evwng
@t 9,0,1,poloyuyu
@t 10,0,1,calvito
@t 11,0,1,IncognitoDR
@t 12,0,1,BastianJimenez
@t 13,0,1,skiesfallen
@t 14,0,1,ferniwispiwis
@t 15,0,1,icherubini
@t 16,0,1,sophiatapia88
@t 17,0,1,JOliva
@s 1,A,1,76,OK
@s 9,A,1,87,OK
@s 6,A,1,98,OK
@s 4,A,1,111,OK
@s 5,A,1,111,OK
@s 11,A,1,113,OK
@s 7,A,1,127,OK
@s 3,A,1,131,OK
@s 8,A,1,155,OK
@s 14,A,1,201,OK
@s 4,C,1,376,RJ
@s 5,C,1,509,OK
@s 8,C,1,520,OK
@s 7,B,1,596,RJ
@s 4,C,2,650,OK
@s 3,B,1,674,OK
@s 1,B,1,719,RJ
@s 11,B,1,745,RJ
@s 7,B,2,773,RJ
@s 7,B,3,838,OK
@s 11,B,2,846,RJ
@s 9,C,1,849,OK
@s 1,B,2,906,RJ
@s 6,C,1,924,OK
@s 11,B,3,964,RJ
@s 3,C,1,1065,OK
@s 7,C,1,1257,OK
@s 4,D,1,1264,OK
@s 8,B,1,1301,RJ
@s 13,A,1,1321,OK
@s 8,B,2,1581,OK
@s 1,C,1,1640,OK
@s 5,D,1,1693,RJ
@s 7,D,1,1809,OK
@s 9,D,1,1824,OK
@s 4,B,1,1827,RJ
@s 1,B,3,2070,OK
@s 7,E,1,2264,OK
@s 6,D,1,2289,OK
@s 5,D,2,2530,RJ
@s 9,B,1,2564,RJ
@s 3,E,1,2616,OK
@s 6,E,1,2650,OK
@s 1,D,1,2669,RJ
@s 9,B,2,2772,RJ
@s 1,D,2,2815,OK
@s 4,E,1,2951,OK
@s 7,G,1,3001,OK
@s 11,C,1,3002,OK
@s 5,D,3,3125,OK
@s 4,B,2,3192,OK
@s 1,E,1,3267,OK
@s 8,E,1,3323,OK
@s 3,F,1,3468,OK
@s 6,F,1,3530,RJ
@s 9,B,3,3532,RJ
@s 5,B,1,3687,OK
@s 4,G,1,3868,OK
@s 5,E,1,4210,OK
@s 9,E,1,4371,OK
@s 6,F,2,4406,RJ
@s 9,B,4,4411,RJ
@s 6,F,3,4454,RJ
@s 8,F,1,4464,OK
@s 6,F,4,4519,OK
@s 13,B,1,4579,RJ
@s 13,B,2,4651,RJ
@s 13,B,3,4694,RJ
@s 6,G,1,4829,RJ
@s 13,B,4,4940,RJ
@s 9,B,5,4979,OK
@s 8,D,1,5204,RJ
@s 13,B,5,5205,RJ
@s 8,D,2,5297,OK
@s 3,H,1,5317,OK
@s 13,B,6,5349,RJ
@s 6,G,2,5472,OK
@s 1,F,1,5537,OK
@s 9,G,1,5881,RJ
@s 13,B,7,6001,RJ
@s 1,G,1,6038,RJ
@s 5,G,1,6046,OK
@s 11,G,1,6061,RJ
@s 7,J,1,6182,RJ
@s 8,H,1,6190,RJ
@s 1,G,2,6238,OK
@s 4,F,1,6280,OK
@s 8,H,2,6316,RJ
@s 13,B,8,6323,RJ
@s 9,G,2,6383,RJ
@s 5,H,1,6448,OK
@s 6,B,1,6465,OK
@s 7,J,2,6479,RJ
@s 13,B,9,6574,OK
@s 7,J,3,6838,RJ
@s 3,D,1,6910,OK
@s 8,H,3,7152,RJ
@s 7,J,4,7274,RJ
@s 8,H,4,7283,OK
@s 11,H,1,7338,OK
@s 3,G,1,7423,RJ
@s 9,F,1,7670,OK
@s 3,G,2,7733,OK
@s 9,G,3,7824,RJ
@s 11,E,1,8048,OK
@s 5,F,1,8311,OK
@s 9,G,4,8324,RJ
@s 1,I,1,8481,OK
@s 4,H,1,8499,OK
@s 6,H,1,8530,OK
@s 14,B,1,8604,CE
@s 14,C,1,8725,CE
@s 14,E,1,8794,RJ
@s 9,H,1,9084,RJ
@s 1,H,1,9223,RJ
@s 9,H,2,9341,OK
@s 1,H,2,9475,OK
@s 11,F,1,9885,OK
@s 11,B,4,10255,RJ
@s 11,B,5,10325,OK
@s 7,J,5,10360,RJ
@s 7,J,6,10559,OK
