
@contest "[USM Q] Fase 2 - Simplemente XD"
@contlen 240
@problems 11
@teams 22
@submissions 155
@p A,Express Warehouse Migration,20,0
@p B,Square Count,20,0
@p C,Buying Croissants,20,0
@p D,Sheldon Numbers,20,0
@p E,Musical Chairs,20,0
@p F,Promotions,20,0
@p G,Even Walk,20,0
@p H,Isosceles triangles,20,0
@p I,Alphacode,20,0
@p J,Graph of Inversions,20,0
@p K,Notifications,20,0
@t 0,0,1,"abner_vidal"
@t 1,0,1,"CharlesLakes"
@t 2,0,1,"Johannsonmanson"
@t 3,0,1,"sebaxelpanda"
@t 4,0,1,"Xazshy"
@t 5,0,1,"Laxaro"
@t 6,0,1,"Lucas Morrison"
@t 7,0,1,"Franko20"
@t 8,0,1,"cromane"
@t 9,0,1,"sofiis"
@t 10,0,1,"bjimenez"
@t 11,0,1,"tito03"
@t 12,0,1,"Vichoooz"
@t 13,0,1,"TioPanda"
@t 14,0,1,"ShadierPrune"
@t 15,0,1,"Matias Rojas"
@t 16,0,1,"ZoddaxX"
@t 17,0,1,"benjamin_Olguin"
@t 18,0,1,"Zilert"
@t 19,0,1,"Rodrigo Ramirez"
@t 20,0,1,"Scarl3th"
@t 21,0,1,"SrtaDana"
@s 3,A,1,149,OK
@s 5,A,1,170,OK
@s 1,A,1,186,OK
@s 4,A,1,189,OK
@s 6,A,1,192,OK
@s 0,A,1,239,OK
@s 10,A,1,289,WA
@s 2,A,1,328,OK
@s 10,A,3,372,WA
@s 21,A,1,428,OK
@s 1,C,1,518,OK
@s 14,A,2,546,WA
@s 10,A,2,582,OK
@s 7,A,1,608,OK
@s 14,A,1,686,WA
@s 0,C,1,799,OK
@s 5,C,1,1171,WA
@s 10,C,1,1203,WA
@s 6,C,3,1258,WA
@s 6,C,2,1293,WA
@s 2,H,2,1386,WA
@s 20,A,1,1455,OK
@s 15,C,1,1486,WA
@s 2,H,1,1496,WA
@s 0,I,2,1518,WA
@s 6,C,1,1588,WA
@s 0,I,1,1632,WA
@s 1,G,1,1783,OK
@s 0,I,3,1861,OK
@s 21,C,3,1972,WA
@s 3,H,1,2032,OK
@s 13,A,1,2036,OK
@s 5,H,3,2079,WA
@s 1,H,2,2112,WA
@s 21,C,2,2123,WA
@s 0,K,1,2178,OK
@s 10,C,3,2317,WA
@s 5,H,2,2354,WA
@s 1,H,1,2402,WA
@s 4,H,1,2415,WA
@s 21,C,1,2498,WA
@s 10,C,2,2695,OK
@s 5,H,1,2827,WA
@s 0,H,1,2904,WA
@s 1,I,2,2939,WA
@s 1,I,1,3034,WA
@s 14,A,3,3129,OK
@s 15,A,1,3201,OK
@s 1,I,6,3385,WA
@s 1,I,5,3504,WA
@s 1,I,4,3599,WA
@s 7,C,1,3656,OK
@s 1,I,3,3664,OK
@s 1,K,1,3915,OK
@s 0,H,2,4192,OK
@s 1,H,4,4325,WA
@s 21,E,3,4545,WA
@s 3,C,2,4563,WA
@s 0,G,1,5099,OK
@s 3,C,1,5347,OK
@s 1,H,3,5458,OK
@s 21,E,2,5679,WA
@s 21,E,1,5802,WA
@s 10,K,1,5813,OK
@s 3,G,1,5881,WA
@s 4,I,1,5898,WA
@s 5,I,1,6024,TL
@s 5,H,7,6091,WA
@s 5,H,6,6162,WA
@s 7,H,3,6173,WA
@s 3,G,2,6181,WA
@s 5,H,5,6269,WA
@s 7,H,2,6296,WA
@s 5,H,4,6322,OK
@s 7,H,1,6346,WA
@s 0,E,1,6424,OK
@s 4,I,3,6572,WA
@s 6,C,4,6704,OK
@s 1,D,6,6810,TL
@s 3,K,1,6979,OK
@s 1,D,5,6983,WA
@s 1,D,4,7006,TL
@s 4,I,2,7328,WA
@s 1,D,3,7489,CE
@s 1,D,2,7529,CE
@s 1,D,1,7584,WA
@s 10,G,1,7621,RT
@s 1,D,7,7720,OK
@s 6,K,1,7789,OK
@s 10,G,2,7834,WA
@s 21,E,4,7870,WA
@s 4,I,4,8362,OK
@s 14,K,2,8377,WA
@s 10,H,3,8581,WA
@s 10,H,2,8798,WA
@s 3,I,3,8827,WA
@s 14,K,1,8833,WA
@s 3,I,2,8898,WA
@s 4,K,2,8924,WA
@s 10,H,1,9005,WA
@s 3,I,1,9007,WA
@s 4,K,1,9055,OK
@s 20,D,1,9277,WA
@s 5,K,1,9319,OK
@s 0,D,2,9381,WA
@s 4,H,2,9451,OK
@s 0,D,1,9562,OK
@s 3,I,5,9598,WA
@s 3,I,4,9697,OK
@s 14,K,4,9734,WA
@s 1,E,1,9763,OK
@s 14,K,3,9907,WA
@s 6,H,2,10318,WA
@s 21,K,1,10333,OK
@s 2,I,3,10421,WA
@s 13,I,1,10607,RT
@s 20,K,5,10762,WA
@s 6,H,1,10820,OK
@s 20,K,4,10871,WA
@s 2,I,2,11013,WA
@s 20,K,3,11172,WA
@s 20,K,2,11477,WA
@s 2,I,1,11844,WA
@s 13,K,1,11852,OK
@s 20,K,1,11855,WA
@s 10,D,1,11957,WA
@s 6,I,1,12385,TL
@s 20,K,6,12398,WA
@s 3,E,1,12474,OK
@s 2,K,1,12509,OK
@s 5,C,4,12692,WA
@s 5,C,3,12736,WA
@s 0,F,3,13237,WA
@s 4,E,1,13296,OK
@s 0,F,2,13402,WA
@s 0,F,1,13723,WA
@s 20,H,2,13798,WA
@s 1,B,2,13811,WA
@s 1,B,1,13853,WA
@s 2,H,4,13874,WA
@s 5,C,2,13940,WA
@s 15,H,1,13961,WA
@s 6,I,3,14036,WA
@s 2,H,3,14040,WA
@s 6,I,2,14091,WA
@s 20,H,1,14099,WA
@s 9,A,1,14109,WA
@s 9,A,3,14147,WA
@s 6,I,4,14186,WA
@s 20,H,6,14207,WA
@s 1,B,3,14233,OK
@s 20,H,5,14242,WA
@s 15,H,2,14298,WA
@s 5,C,5,14315,WA
@s 9,A,2,14355,WA