<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44cea31a-53b4-4575-aa0e-f5ba5db6f961</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Authentication\" />
    <Folder Include="Controllers\Contests\" />
    <Folder Include="Controllers\IcpcTraining\" />
    <Folder Include="Controllers\Problems\" />
    <Folder Include="Controllers\Users\" />
    <Folder Include="JudgeClients\CodeforcesClient\" />
    <Folder Include="JudgeClients\AtcoderClient\" />
    <Folder Include="JudgeClients\CsesClient\" />
  </ItemGroup>

</Project>
